<html>
    <script>
        function loadTexture() {
            textureImage = new Image();
            textureImage.onload = function() {
                setupTexture();
            }

            textureImage.src = "demiSvg.svg";
            textureImage.width = 0x40000001;
        }

        function setupTexture() {
            gl.texImage2D(0, 0, 0, 0, 0, textureImage);
        }

        function initWebGL() {
            canvas = document.getElementById("my-canvas");  
            gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");					
            loadTexture();
        }
    </script>

	<body onload="initWebGL()">
		<canvas id="my-canvas"></canvas>
	</body>
</html>
